# capstone_25_1

./: .gitignore  OverCloud.sln  README.md  캡스톤디자인(2).sln
DB/overcloud/: AccountService.cs  CloudAccountInfo.cs  GoogleDriveService.cs  IAccountService.cs  Program.cs  캡스톤디자인(2).csproj
DB/overcloud/Models/: CloudAccountInfo.cs  CloudFileInfo.cs  CloudStorageInfo.cs  CoopStorageInfo.cs  CoopUserInfo.cs  Cooperation.cs  FileChunkInfo.cs  FileIssueComment.cs  FileIssueInfo.cs  FileIssueMapping.cs
DB/overcloud/Repository/: AccountRepository.cs  CoopUserRepository.cs  CooperationRepository.cs  FileIssueCommentRepository.cs  FileIssueInfoRepository.cs  FileIssueMappingRepository.cs  FileIssueRepository.cs  FileRepository.cs  IAccountRepository.cs  ICoopUserRepository.cs  ICooperationRepository.cs  IFileIssueCommentRepository.cs  IFileIssueInfoRepository.cs  IFileIssueMappingRepository.cs  IFileIssueRepository.cs  IFileRepository.cs  IStorageRepository.cs  StorageRepository.cs
DB/overcloud/Service/: AccountRepository.cs  AccountService.cs  FileRepository.cs  IAccountRepository.cs  IAccountService.cs  IFileRepository.cs  IStorageService.cs  StorageService.cs
DB/overcloud/Services/: AccountService.cs  IAccountService.cs  IStorageService.cs  StorageService.cs
OverCloud/: .gitignore  OverCloud.csproj
OverCloud/Data/: AccountRepository.cs  DatabaseHelper.cs  IAccountRepository.cs
OverCloud/Models/: CloudAccountInfo.cs  CloudStorageInfo.cs  FileShardInfo.cs
OverCloud/Services/: .gitignore  AccountManager.cs  AccountService.cs  CloudAccountMerger.cs  CloudApiService.cs  CloudStorageMerger.cs  CloudTierManager.cs  CooperationManager.cs  DropboxService.cs  FileDeleteManager.cs  FileDownloadManager.cs  FileOptimizerService.cs  FileService.cs  FileStorageManager.cs  FileUploadManager.cs  GoogleAuthHelper.cs  GoogleDriveService.cs  GoogleTokenProvider.cs  IAccountRepository.cs  ICloudFileService.cs  LoginController.cs  OneDriveService.cs  PasswordHasher.cs  QuotaManager.cs  StorageAggregator.cs  StorageService.cs  StorageUpdater.cs  TokenManager.cs  TokenProviderFactory.cs
OverCloud/Services/FileManager/: FileCopyManager.cs  FileDeleteManager.cs  FileDownloadManager.cs  FileUploadManager.cs
OverCloud/Services/FileManager/DriveManager/: DropboxAuthHelper.cs  DropboxService.cs  DropboxTokenRefresher.cs  GoogleAuthHelper.cs  GoogleDriveService.cs  GoogleTokenProvider.cs  ICloudFileService.cs  OneDriveAuthHelper.cs  OneDriveCredentialConfig.cs  OneDriveService.cs  OneDriveTokenRefresher.cs
OverCloud/Services/StorageManager/: CloudQuotaInfo.cs  QuotaManager.cs  StorageSessionManager.cs
RelayOverCloud/: Program.cs  RelayOverCloud.sln
Server/: server.js
Server/public/: download.html  index.html
UI/WpfApp1/: AppLayout.xaml  MainWindow.xaml  WpfApp1.sln
UI/overcloud/: overcloud.sln
UI/overcloud/overcloud/: App.xaml  App.xaml.cs  DbConfig.cs  FileName.cs  MainWindow.xaml  MainWindow.xaml.cs  bae.json  credential.json  overcloud.csproj  readme.txt
UI/overcloud/overcloud/Converters/: BoolToActiveTextConverter.cs  EmptySelectionToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs  FileTreeNode.cs
UI/overcloud/overcloud/Models/: CloudAccountInfo.cs  CloudFileInfo.cs  CloudStorageInfo.cs
UI/overcloud/overcloud/Views/: AccountDetailView.xaml  AccountDetailView.xaml.cs  AccountListView.xaml  AccountListView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  AcrylicAlertWindow.xaml  AcrylicAlertWindow.xaml.cs  AddAccountWindow.xaml  AddAccountWindow.xaml.cs  AddFolderDialog.xaml  AddFolderDialog.xaml.cs  AddIssueDialog.xaml  AddIssueDialog.xaml.cs  COP_Dis_JoinWindow.xaml.cs  COP_Dis_joinWindow.xaml  COP_JoinWindow.xaml  COP_JoinWindow.xaml.cs  COP_RegisterWindow.xaml  COP_RegisterWindow.xaml.cs  CompletedTabView.xaml  CompletedTabView.xaml.cs  CooperationListWindow.xaml  CooperationListWindow.xaml.cs  DeleteAccountWindow.xaml  DeleteAccountWindow.xaml.cs  DiskDetailWindow.xaml  DiskDetailWindow.xaml.cs  DownloadFromLinkWindow.xaml  DownloadFromLinkWindow.xaml.cs  DownloadTabView.xaml  DownloadTabView.xaml.cs  FileSearchView.xaml  FileSearchView.xaml.cs  FolderSelectDialog.xaml  FolderSelectDialog.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IssueDetailView.xaml  IssueDetailView.xaml.cs  (+24 more)
UI/overcloud/overcloud/Windows/: TransferManagerWindow.xaml  TransferManagerWindow.xaml.cs
UI/overcloud/overcloud/transfer_manager/: DownloadManager.cs  TransferItemViewModel.cs  TransferManager.cs  UploadManager.cs  UploadTaskInfo .cs
