<fw:AcrylicWindow x:Class="overcloud.Views.COP_JoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        Title="협업 참가"
        Height="240" Width="400"
        WindowStartupLocation="CenterOwner"
        AcrylicWindowStyle="None"
        Background="Transparent">

    <Border Background="{StaticResource AcrylicBG}"
            CornerRadius="6"
            Padding="10"
            Margin="10,10,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 입력 폼 -->
            <StackPanel Grid.Row="0" Margin="0">
                <TextBlock Text="협업 오버클라우드 이름" Margin="0,0,0,5"/>
                <TextBox x:Name="IdBox"
                         Style="{StaticResource RoundTextBox}"
                         Width="350" Height="40"/>

                <TextBlock Text="접근 코드" Margin="0,10,0,5"/>
                <PasswordBox x:Name="PasswordBox"
                             Style="{StaticResource RoundPasswordBox}"
                             Width="350" Height="40"/>
            </StackPanel>

            <!-- 나가기 버튼 -->
            <Button Content="취소"
        Style="{StaticResource RoundButton}"
        Width="80"
        Height="32"
                    HorizontalAlignment="Left"
        Margin="180,21,0,1"
        Click="Close_Click"
        Cursor="Hand" Grid.Row="1"/>

            <!-- 참가 요청 버튼 -->
            <Button Grid.Row="1"
                    Content="협업 참가"
                    Style="{StaticResource RoundButton}"
                    Width="86"
                    Height="32"
                    HorizontalAlignment="Left"
                    Margin="267,21,0,1"
                    Click="JoinButton_Click"
                    Cursor="Hand"/>
        </Grid>
    </Border>
</fw:AcrylicWindow>
